<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Boleto</title>

</head>

<body>

    <div class="container">

        <h2>Boleto</h2>

        <p>“Sr.(a) encaminhei o boleto no valor R$ xx,xx com vencimento dia xx/xx/xxxx, ele chega no prazo máximo de 2
            horas, com nome de Portal Cobrança e o sr.(a) consegue pagar em caixas eletrônicos, lotéricas,
            correspondentes bancários e internet banking. Ao realizar o pagamento, verifique se o destinatário é o
            Bradescard S.A e qualquer dúvida entre em contato com o telefone do verso do seu cartão." </p>




        <div class="btn">
            <button  onclick="goBack()">VOLTAR</button>
            

        </div>
    </div>
    <script>
        function goBack() {
            window.history.back()
        }
        </script>
</body>